delete Inspire\scene\evrt_s1_04.ar.00
delete Inspire\scene\evrt_s1_04.ar.01
delete Inspire\scene\evrt_s1_04.arl
add movie\evmo_transform0_s2e_00.sfd
add movie\evmo_transform0_s2e_01.sfd
add movie\evmo_transform1_e2s_00.sfd
add movie\evmo_transform1_e2s_01.sfd
add Sound\vs_boss_evil_e.cpk
add Sound\vs_boss_evil_e.csb
add Sound\vs_boss_sonic_e.cpk
add Sound\vs_boss_sonic_e.csb
add Sound\vs_result_evil_e.cpk
add Sound\vs_result_evil_e.csb
add Sound\vs_result_sonic_e.cpk
add Sound\vs_result_sonic_e.csb
add Sound\Inspire\ev_m0_06_EN.cpk
add Sound\Inspire\ev_m0_06_EN.csb
add Sound\Inspire\ev_m1_01_EN.cpk
add Sound\Inspire\ev_m1_01_EN.csb
add Sound\Inspire\ev_m1_02_EN.cpk
add Sound\Inspire\ev_m1_02_EN.csb
add Sound\Inspire\ev_m1_03_2_EN.cpk
add Sound\Inspire\ev_m1_03_2_EN.csb
add Sound\Inspire\ev_m2_01_EN.cpk
add Sound\Inspire\ev_m2_01_EN.csb
add Sound\Inspire\ev_m2_02_EN.cpk
add Sound\Inspire\ev_m2_02_EN.csb
add Sound\Inspire\ev_m2_03_EN.cpk
add Sound\Inspire\ev_m2_03_EN.csb
add Sound\Inspire\ev_m3_01_EN.cpk
add Sound\Inspire\ev_m3_01_EN.csb
add Sound\Inspire\ev_m3_02_EN.cpk
add Sound\Inspire\ev_m3_02_EN.csb
add Sound\Inspire\ev_m3_03_EN.cpk
add Sound\Inspire\ev_m3_03_EN.csb
add Sound\Inspire\ev_m3_05_EN.cpk
add Sound\Inspire\ev_m3_05_EN.csb
add Sound\Inspire\ev_m6_01_EN.cpk
add Sound\Inspire\ev_m6_01_EN.csb
add Sound\Inspire\ev_m6_02_EN.cpk
add Sound\Inspire\ev_m6_02_EN.csb
add Sound\Inspire\ev_m6_03_EN.cpk
add Sound\Inspire\ev_m6_03_EN.csb
add Sound\Inspire\ev_m7_01_EN.cpk
add Sound\Inspire\ev_m7_01_EN.csb
add Sound\Inspire\ev_m7_02_EN.cpk
add Sound\Inspire\ev_m7_02_EN.csb
add Sound\Inspire\ev_m7_04_EN.cpk
add Sound\Inspire\ev_m7_04_EN.csb
add Sound\Inspire\ev_m8_02_EN.cpk
add Sound\Inspire\ev_m8_02_EN.csb
add Sound\Inspire\ev_m8_03_EN.cpk
add Sound\Inspire\ev_m8_03_EN.csb
add Sound\Inspire\ev_m8_06_2_EN.cpk
add Sound\Inspire\ev_m8_06_2_EN.csb
add Sound\Inspire\ev_m8_07_EN.cpk
add Sound\Inspire\ev_m8_07_EN.csb
add Sound\Inspire\ev_m8_11_3_EN.cpk
add Sound\Inspire\ev_m8_11_3_EN.csb
add Sound\Inspire\ev_m8_15_EN.cpk
add Sound\Inspire\ev_m8_15_EN.csb
add Sound\Inspire\ev_m8_16_EN.cpk
add Sound\Inspire\ev_m8_16_EN.csb
add Sound\Inspire\ev_s1_03_EN.cpk
add Sound\Inspire\ev_s1_03_EN.csb
add Sound\Inspire\ev_s1_04_EN.cpk
add Sound\Inspire\ev_s1_04_EN.csb
add Sound\Inspire\ev_s1_05_EN.cpk
add Sound\Inspire\ev_s1_05_EN.csb
add Sound\Inspire\ev_s1_06_EN.cpk
add Sound\Inspire\ev_s1_06_EN.csb
add Sound\Inspire\ev_s2_01_EN.cpk
add Sound\Inspire\ev_s2_01_EN.csb
add Sound\Inspire\ev_s2_03_EN.cpk
add Sound\Inspire\ev_s2_03_EN.csb
add Sound\Inspire\ev_s2_04_EN.cpk
add Sound\Inspire\ev_s2_04_EN.csb
add Sound\Inspire\ev_s3_03_EN.cpk
add Sound\Inspire\ev_s3_03_EN.csb
add Sound\Inspire\ev_s3_04_EN.cpk
add Sound\Inspire\ev_s3_04_EN.csb
add Sound\Inspire\ev_t0_01_EN.cpk
add Sound\Inspire\ev_t0_01_EN.csb
add Sound\Inspire\ev_t0_02_EN.cpk
add Sound\Inspire\ev_t0_02_EN.csb
add Sound\Inspire\ev_t0_03_EN.cpk
add Sound\Inspire\ev_t0_03_EN.csb
add Sound\Inspire\ev_t0_04_EN.cpk
add Sound\Inspire\ev_t0_04_EN.csb
add Voices\English\EvilSonic.ar.00
add Voices\English\EvilSonic.arl
add Voices\English\ExStageTails_Common.ar.00
add Voices\English\ExStageTails_Common.arl
add Voices\English\Sonic.ar.00
add Voices\English\Sonic.arl
add mod.ini